{% load static %}
<style>
    .btn:focus,
.form-control:focus {
    box-shadow: none;
}

.container-fluid {
    max-width: 1366px;
}
.btn {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: rgba(98, 68, 197, .9);
    border: 2px solid rgba(98, 68, 197, .9);
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: 10px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}



.btn:hover {
    color: #FFC448;
    background: transparent;
    box-shadow: inset 0 0 0 0 #FFC448;
    border-color: #FFC448;
}
    .about {
    position: relative;
    width: 100%;
    margin: -45px 0 45px 0;
}

.about .col-lg-6 {
    padding: 0;
}

.about .section-header {
    margin-bottom: 30px;
}

.about .about-img {
    position: relative;
    height: 100%;
}

.about .about-img img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .about-content {
    padding: 0 60px;
}

.about .about-text p {
    font-size: 16px;
}

.about .skills {
    margin-bottom: 30px;
}

.about .skill-name {
    margin-top: 15px;
}

.about .skill-name p {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 400;
}

.about .skill-name p:last-child {
    float: right;
}

.about .progress {
    height: 5px;
    border-radius: 5px;
    background: #dddddd;
}

.about .progress .progress-bar {
    width: 0px;
    background: #EF233C;
    border-radius: 5px;
    transition: 2s;
}

.about .about-text a.btn {
    margin-top: 15px;
}

@media (max-width: 991.98px) {
    .about .about-content {
        padding: 45px 15px 0 15px;
    }
}

.experience {
    position: relative;
    padding: 0 45px 0 45px;
}

.experience .timeline {
    position: relative;
    width: 100%;
}

.experience .timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background: rgba(98, 68, 197, .9);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.experience .timeline .timeline-item {
    position: relative;
    background: inherit;
    width: 50%;
    margin-bottom: 30px;
}

.experience .timeline .timeline-item.left {
    left: 0;
    padding-right: 30px;
}

.experience .timeline .timeline-item.right {
    left: 50%;
    padding-left: 30px;
}

.experience .timeline .timeline-item::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 48px;
    right: -8px;
    background: #ffffff;
    border: 2px solid rgba(98, 68, 197, .9);
    border-radius: 16px;
    z-index: 1;
}

.experience .timeline .timeline-item.right::after {
    left: -8px;
}

.experience .timeline .timeline-item::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 46px;
  right: 10px;
  z-index: 1;
  border: 10px solid;
  border-color: transparent transparent transparent #dddddd;
}

.experience .timeline .timeline-item.right::before {
  left: 10px;
  border-color: transparent #dddddd transparent transparent;
}

.experience .timeline .timeline-date {
    position: absolute;
    width: 100%;
    top: 44px;
    font-size: 16px;
    font-weight: 600;
    color: rgba(98, 68, 197, .9);
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 1;
}

.experience .timeline .timeline-item.left .timeline-date {
    text-align: left;
    left: calc(100% + 55px);
}

.experience .timeline .timeline-item.right .timeline-date {
    text-align: right;
    right: calc(100% + 55px);
}

.experience .timeline .timeline-text {
    padding: 30px;
    background: #ffffff;
    position: relative;
    border-right: 5px solid #dddddd;
    box-shadow: 0 0 60px rgba(0, 0, 0, .08);
}

.experience .timeline .timeline-item.right .timeline-text {
    border-right: none;
    border-left: 5px solid #dddddd;
}

.experience .timeline .timeline-text h2 {
    margin: 0 0 5px 0;
    font-size: 22px;
    font-weight: 600;
}

.experience .timeline .timeline-text h4 {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
}

.experience .timeline .timeline-text p {
    margin: 0;
    font-size: 16px;
}

@media (max-width: 767.98px) {
    .experience .timeline::after {
        left: 8px;
    }

    .experience .timeline .timeline-item {
        width: 100%;
        padding-left: 38px;
    }

    .experience .timeline .timeline-item.left {
        padding-right: 0;
    }

    .experience .timeline .timeline-item.right {
        left: 0%;
        padding-left: 38px;
    }

    .experience .timeline .timeline-item.left::after,
    .experience .timeline .timeline-item.right::after {
        left: 0;
    }

    .experience .timeline .timeline-item.left::before,
    .experience .timeline .timeline-item.right::before {
        left: 18px;
        border-color: transparent #dddddd transparent transparent;
    }

    .experience .timeline .timeline-item.left .timeline-date,
    .experience .timeline .timeline-item.right .timeline-date {
        position: relative;
        top: 0;
        right: auto;
        left: 0;
        text-align: left;
        margin-bottom: 10px;
    }

    .experience .timeline .timeline-item.left .timeline-text,
    .experience .timeline .timeline-item.right .timeline-text {
        border-right: none;
        border-left: 5px solid #dddddd;
    }
}



.section-header {
    position: relative;
    margin-bottom: 45px;
}

.section-header p {
    display: inline-block;
    margin: 0 30px;
    margin-bottom: 10px;
    padding-left: 15px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: #ffffff;
}

.section-header p::before {
    position: absolute;
    content: "";
    height: 3px;
    top: 11px;
    right: 0;
    left: -30px;
    background: rgba(98, 68, 197, .9);
    z-index: -1;
}

.section-header p::after {
    position: absolute;
    content: "";
    width: 3px;
    height: 3px;
    top: 11px;
    left: 3px;
    background: rgba(98, 68, 197, .9);
    z-index: 1;
}

.section-header h2 {
    margin: 0;
    position: relative;
    font-size: 45px;
    font-weight: 700;
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 30px;
    }
}
</style>


    <div class="experience" id="experience">
        <div class="container">
            <div class="row g-5">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>Mon CV</p>
                <h2>Expérience professionnelle</h2>
            </header>
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.5s">
                            <ul class="nav nav-pills rounded border border-2 border-primary mb-5">
                                <li class="nav-item w-50">
                                    <button class="nav-link w-100 py-3 fs-5 active" data-bs-toggle="pill" href="#tab-1">Experience</button>
                                </li>
                                <li class="nav-item w-50">
                                    <button class="nav-link w-100 py-3 fs-5" data-bs-toggle="pill" href="#tab-2">Education</button>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="tab-1" class="tab-pane fade show p-0 active">
                                <div class="row gy-5 gx-4">
                                    <div class="timeline">
                                        {% for exp in data.experiences %}
                                        <div class="timeline-item {{ exp.side }} wow {{ exp.animation }}" data-wow-delay="0.1s">
                                            <div class="timeline-text">
                                                <div class="timeline-date">{{ exp.date }}</div>
                                                <h2>{{ exp.title }}</h2>
                                                <h4>{{ exp.company }}</h4>
                                                <p>{{ exp.description }}</p>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                                <div id="tab-2" class="tab-pane fade show p-0">
                                    <div class="row gy-5 gx-4">
                                         <div class="timeline">
                                            {% for edu in data.education %}
                                            <div class="timeline-item {{ edu.side }} wow {{ edu.animation }}" data-wow-delay="0.1s">
                                                <div class="timeline-text">
                                                    <div class="timeline-date">{{ edu.years }}</div>
                                                    <h2>{{ edu.title }}</h2>
                                                    <h4>{{ edu.school }}</h4>
                                                </div>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                <header class="section-header text-center wow zoomIn pt-5" data-wow-delay="0.1s">
                    <a class="btn section-header text-center wow zoomIn " href="">Telecharger Mon CV</a>
                </header>
            </div>
        </div>
    </div>
    <div class="container-xxl" id="skill">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.1s">
                    <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                        <p>Compétences et expérience</p>
                        <h2>Compétences</h2>
                    </header>
                    <p class="mb-4">Stet no et lorem dolor et diam, amet duo ut dolore vero eos. No stet est diam rebum amet diam ipsum clita dolor duo clita sit.</p>
                    <div class="row align-items-center">
                        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
                            <div class="container-fluid pt-5">
                                <div class="row align-items-center">
                                    <div class="col-lg-6">
                                        <div class="about-img">
                                            <img src="{% static 'img/team-1.jpg' %}" alt="Image">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="about-content">
                                            <div class="section-header text-left">
                                                <p>Learn About Me</p>
                                                <h2>10 ans d'expérience</h2>
                                            </div>
                                            <div class="about-text">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida
                                                </p>
                                            </div>
                                            <div class="skills">
                                                <div class="row align-items-center">
                                                    {% for skill in data.skills %}
                                                        <div class="col-md-6">
                                                            <div class="skill mb-4">
                                                                <div class="d-flex justify-content-between">
                                                                    <h6 class="font-weight-bold">{{ skill.name }}</h6>
                                                                    <h6 class="font-weight-bold">{{ skill.level }}%</h6>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar {{ skill.color }}" role="progressbar"
                                                                         style="width: {{ skill.level }}%;" aria-valuenow="{{ skill.level }}"
                                                                         aria-valuemin="0" aria-valuemax="100"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                            <a class="btn" href="">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


